<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="people.css">
</head>
<body>
    <div id="navbar">
        <div id="logo" onclick="window.open('/')">

        </div>
        <span id="filler">
            UTCR.LIVE
        </span>
        <div id="credits">
        </div>
    </div>
    <section class="people">
        <h1 class="title">Hosts</h1>
        <div class = "person">
            <h3>Daniel Bradley</h3>
            <h4>Politcs</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Elliott Scott</h3>
            <h4>Sports</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Rory Milligan</h3>
            <h4>DJ</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
       <!-- <div class = "person">
            <h3>Name</h3>
            <h4>show</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Name</h3>
            <h4>show</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Name</h3>
            <h4>show</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>-->
    </section>
    <section class="people">
        <h1 class="title">Producers</h1>
        <div class = "person">
            <h3>Benjamin Lewis</h3>
            <h4>Executive Producer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Reilly Hewitson</h3>
            <h4>Producer</h4>
            <p>Likes Technology and sports. Can occasionally be found butting heads with Daniel Bradley over politics.</p>
        </div>
        <div class = "person">
            <h3>Oliver Beardsall</h3>
            <h4>Producer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Elliott Scott</h3>
            <h4>1st Production Assistant</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
    </section>
    <!--<section class="people">
        <h1 class="title">Others</h1>
        <div class = "person">
            <h3>Name</h3>
            <h4>Job</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Name</h3>
            <h4>Job</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Name</h3>
            <h4>Job</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
        <div class = "person">
            <h3>Name</h3>
            <h4>Job</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique debitis fugiat doloremque earum nisi accusamus necessitatibus vero facere totam, molestiae doloribus excepturi aspernatur!</p>
        </div>
    </section>-->
    <p>And with thanks to UTC Reading for providing funding and their Name</p>
</body>
</html>
